{
  "name": "animebot",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc -p ./tsconfig.json && node -r dotenv/config ./dist/main.js",
    "build": "tsc -p ./tsconfig.json",
    "validate": "prisma validate",
    "db-pull": "prisma db pull",
    "generate": "prisma generate",
    "format": "prisma format",
    "prisma": "prisma generate && prisma db push",
    "studio": "prisma studio",
    "watch": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node -r dotenv/config ./dist/main.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "anilist-service": "workspace:*",
    "axios": "^1.1.2",
    "dayjs": "^1.11.6",
    "dotenv": "^10.0.0",
    "node-schedule": "^2.1.0",
    "signale": "^1.4.0",
    "telegraf": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/node-schedule": "^2.1.0",
    "@types/signale": "^1.4.4",
    "prisma": "^4.3.1",
    "tsc-watch": "^5.0.3"
  }
}
